# Jangan gunakan tanda kutip( " atau ' )

API_KEY=23240929
API_HASH=c86e205a2bca8d6381b30a0d7681bba0
STRING_SESSION=AgFioOEAZ_5V_wB_DlUld-96m6E2XeMjk1bjbcWo-WzZfbdyTZs1OL51WnegqtTufs9f90uscYJBuWEQswiOekurL7i91oN_9LQbNmwQ7zX0VovwEa-r1EdDcPU0plBBfCZy08nZQGa-nizQuNhoT2MStab8UMgrB2XhqEHygDzZYnTPCVL3GlH5KUkdIde7jOVuYgR1jz4nZVdYqL_Sfmz1cTyqUCfNfBxJFk7oWtSiHxLa-csjvD69F5hiok6KUwJV91oq90vk4hPmgnSONaL-6IJ4UOWJNOZ4H7gx18fTO7epCpoYJgPyPIJUiJTHg_o4HlvF7mtwD3lz3jWPF2TVWjpJpwAAAAE8gLkYAA

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
