# Jangan gunakan tanda kutip( " atau ' )

API_KEY=22517799
API_HASH=c1e8502623532e4adbbc814f6856da64
STRING_SESSION=BQAAB_gAeSJjxifWoLMgfjLK0SdgJ9Zy0cSiZjKU1T5AT7iipgGKmIhTCkLa2wFid9sXnidmR_WC6l5G3L-XWjHkeP6MeIYytdPcSYVBwleRsw-ZQ1nXBoMH1SKlOA_5IlomipPrsH_Am5-T9hsucEO-geJ7vH5XN0yRpg3yiQoamO-sNYTlYjcHN1fdVNNhjYgSH0f3Uzii0ZQNz1ysgKmBrABkJvKdcqowZo5dL3Zx5EAPLrsYqV8ehil7IWfjpE6qd-wqf91hInH4LsbIhvh0yJsJgLJNFkCenpoJs-7RaoOrfHrz_KfaDdNuzMz_Afywc6-dKLVodFtDzkQ2c890Ob6sxwAAAABiRO5qAA

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
